{
  "name": "ddns",
  "version": "1.0.0",
  "description": "",
  "main": "voter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-util": "^6.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "keythereum": "^1.0.4",
    "solc": "^0.5.4",
    "web3": "^1.0.0-beta.46"
  }
}
